log4j.rootLogger=INFO,console,file

###################################### 控制台  begin #############################################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p][%M:%L][%d{yyyy-MM-dd HH:mm:ss}]<%t> %m %n
###################################### 控制台  end ###############################################


#################################### log文件  begin #############################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p][%M:%L][%d{yyyy-MM-dd HH:mm:ss}]<%t> %m %n
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=20
#Tomcat使用
log4j.appender.file.File=${catalina.home}/logs/pdfconvert_log.txt
#JBoss使用
#log4j.appender.file.File=${jboss.server.log.dir}/CaValidatePDF_log.txt
#WebLogic使用
#log4j.appender.file.File=${DOMAIN_HOME}/logs/ValidStock_log.txt
#################################### log文件  end #############################################
