#pdf2swf exe path
pdfToSwf_path_win = D:/Program Files/SWFTools/pdf2swf.exe
pdfToSwf_path_lunix = pdf2swf

#wkhtmltopdf path
htmlToPdf_path_win = C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe
htmlToPdf_path_lunix = wkhtmltopdf

#openoffice home
openoffice_home_win = C:/Program Files (x86)/OpenOffice 4/
openoffice_home_lunix = /opt/openoffice4/
#openoffice port
port = 8100